# project_foundation

./: build.gradle
src/main/java/com/sample/shop/: ShopApplication.java
src/main/java/com/sample/shop/aopsample/: SampleAspect.java
src/main/java/com/sample/shop/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/sample/shop/config/interceptor/: TokenInterceptor.java
src/main/java/com/sample/shop/controller/: MemberPageController.java  WelcomePageController.java
src/main/java/com/sample/shop/domain/login/: AuthorityRepository.java
src/main/java/com/sample/shop/dto/: MemberRequest.java  TokenResponse.java  loginDto.java
src/main/java/com/sample/shop/entity/: Authority.java  Member.java
src/main/java/com/sample/shop/interceptor/: TokenInterceptor.java
src/main/java/com/sample/shop/jwt/: TokenProvider.java
src/main/java/com/sample/shop/login/: LoginController.java
src/main/java/com/sample/shop/login/dto/: LoginDto.java
src/main/java/com/sample/shop/login/entity/: Authority.java  Member.java
src/main/java/com/sample/shop/login/jwt/: TokenProvider.java  TokenResponse.java
src/main/java/com/sample/shop/member/: MemberController.java  MemberService.java  MemberServiceImpl.java  VMemberController.java
src/main/java/com/sample/shop/pages/: MemberPageController.java
src/main/java/com/sample/shop/repository/: MemberRepository.java
src/main/java/com/sample/shop/web/: HomeController.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/member/: login-old.html  login.html  welcome.html
(+34 files in other folders)
